In [1]:
import pandas as pd

In [2]:
file_path='Downloads/allMLdata/melb_data.csv'
mel_data=pd.read_csv(file_path)

In [8]:
mel_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [9]:
mel_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [10]:
#average lot size
avg_area = round(mel_data['BuildingArea'].mean())

#how old is the newest home (current year-the date in which it was built)
newest_home_age = max(mel_data['YearBuilt'])-2024

In [12]:
y = mel_data.Price
mel_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

x = mel_data[mel_features]
x.describe()

              Rooms      Bathroom       Landsize     Lattitude    Longtitude
count  13580.000000  13580.000000   13580.000000  13580.000000  13580.000000
mean       2.937997      1.534242     558.416127    -37.809203    144.995216
std        0.955748      0.691712    3990.669241      0.079260      0.103916
min        1.000000      0.000000       0.000000    -38.182550    144.431810
25%        2.000000      1.000000     177.000000    -37.856822    144.929600
50%        3.000000      1.000000     440.000000    -37.802355    145.000100
75%        3.000000      2.000000     651.000000    -37.756400    145.058305
max       10.000000      8.000000  433014.000000    -37.408530    145.526350

In [13]:
x.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941

In [16]:
from sklearn.tree import DecisionTreeRegressor

#random state is declared to maintain consistent results 
mel_model = DecisionTreeRegressor(random_state = 1)

mel_model.fit(x,y)

DecisionTreeRegressor(random_state=1)

In [18]:
print("Making prediction for the following 5 houses: ")
print(x.head())
print("The predictions are: ")
print(mel_model.predict(x.head()))

Making prediction for the following 5 houses:
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941
The predictions are:
[1480000. 1035000. 1465000.  850000. 1600000.]

In [18]:
print("Making prediction for the following 5 houses: ")
print(x.head())
print("The predictions are: ")
print(mel_model.predict(x.head()))

Making prediction for the following 5 houses:
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941
The predictions are:
[1480000. 1035000. 1465000.  850000. 1600000.]

In [18]:
print("Making prediction for the following 5 houses: ")
print(x.head())
print("The predictions are: ")
print(mel_model.predict(x.head()))

Making prediction for the following 5 houses:
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941
The predictions are:
[1480000. 1035000. 1465000.  850000. 1600000.]

In [22]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.impute import SimpleImputer


path='Downloads/allMLdata/melb_data.csv'
data=pd.read_csv(path)

Y=data['Price']
X=data.drop('Price',axis=1)

X=pd.get_dummies(X)

X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=1)
imputer=SimpleImputer(strategy='mean')
X_train_imputed = imputer.fit_transform(X_train)
X_test_imputed = imputer.transform(X_test)

model=DecisionTreeRegressor(random_state=1)
model.fit(X_train_imputed,Y_train)
predictions=model.predict(X_test_imputed)

#calc mean absolute error
mae=mean_absolute_error(Y_test, predictions)
print("Mean Absolute Error: ",mae)

Mean Absolute Error:  220220.03129602358